Output demos/win.gif
Set Width 2500
Set Height 1200
Sleep 500ms
Type "./fac"
Tab
Enter
Sleep 6.5s
Type "1"
Enter
Sleep 500ms
Type "9"
Enter
Sleep 1s
Type "0"
Enter
Type "10"
Enter
Sleep 500ms
Type "1"
Enter
Sleep 1.5s
Type "1"
Enter
Sleep 500ms
Type "1"
Enter
Type "0"
Enter
Sleep 500ms
Type "0"
Backspace
Type "1"
Enter
Sleep 1s
Type "1"
Enter
Type "1"
Enter
Type "1"
Enter
Sleep 1.5s
Type "0"
Enter
Sleep 12.5s
Type "1"
Enter
Sleep 2s
Type "1"
Enter
Type "1"
Enter
Sleep 1.5s
Type "900"
Enter
Sleep 1.5s
Type "1"
Enter
Sleep 1.5s
Type "150"
Enter
Sleep 500ms
Type "1"
Enter
Sleep 500ms
Type "1"
Enter
Sleep 500ms
Type "140"
Enter
Sleep 2.5s
Type "1"
Enter
Sleep 500ms
Type "120"
Enter
Sleep 1s
Type "1"
Enter
Sleep 500ms
Type "110"
Enter
Sleep 1s
Type "1"
Enter
Sleep 1.5s
Type "0"
Enter
Sleep 500ms
Type "1"
Enter
Sleep 500ms
Type "1"
Enter
Sleep 1s
Type "1"
Enter
Sleep 500ms
Type "0"
Enter
Sleep 13s
Type "1"
Enter
Sleep 4.5s
Ctrl+D

